{"meta":{"username":"Rentus","repositoryName":"rentus.github.io","branch":"master"},"site":{"title":"Rentus","url":"https://Rentus.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"//Rentus.github.io/themes/Casper"}}